# server

./: README.md  build.gradle
src/main/java/com/bakshan/client/: ServerApplication.java
src/main/java/com/bakshan/client/controllers/: HomeController.java
src/main/java/com/bakshan/client/dtos/: ResponseRecord.java
src/test/java/com/bakshan/client/: ServerApplicationTests.java
